-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 475.246 s <<< FAILURE! - in TestSuite
SearchPageTitleTest(TestCases.SearchPageTest)  Time elapsed: 0.865 s  <<< FAILURE!
java.lang.AssertionError: expected [SpiceJet - Flight Booking for Domestic and International, Cheap Air Tickets1] but found [SpiceJet - Flight Booking for Domestic and International, Cheap Air Tickets]
	at TestCases.SearchPageTest.SearchPageTitleTest(SearchPageTest.java:39)

HotelSearchPageTitleTest(TestCases.HotelSearchTest)  Time elapsed: 0.75 s  <<< FAILURE!
java.lang.AssertionError: expected [SpiceJet - Flight Booking for Domestic and International, Cheap Air Tickets1] but found [SpiceJet - Flight Booking for Domestic and International, Cheap Air Tickets]
	at TestCases.HotelSearchTest.HotelSearchPageTitleTest(HotelSearchTest.java:37)

